<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border-radius</title>
</head>
<style>
    #container div{
        width: 100px;
        background-color: red;
        height: 50px;
        margin: 50px;
    }
    #container div:nth-child(1){
        height: 100px;
        border-radius: 100%;

    }
    #container div:nth-child(2){
        border-radius: 50px 50px 0 0 ;
    }
    #container div:nth-child(3){
        border-radius:50px/25px;
    }
    #container div:nth-child(4){
        border-radius: 100%;
    }
    #container div:nth-child(5){
        width: 200px;
        border-radius: 100px 100px 100px 100px/25px;
    }
    #container div:nth-child(6){
        border-radius: 100px 0 0 100px  /25px;
        border-radius: 100% 0 0 100%/50%;
    }

    
</style>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
<div>
    源码自己看
</div>
</body>
</html>